TTS_URL=https://tts.api.cloud.yandex.net/speech/v1/tts:synthesize
STT_URL=https://stt.api.cloud.yandex.net/speech/v1/stt:recognize
TOKENIZER_URL=https://llm.api.cloud.yandex.net/foundationModels/v1/tokenizeCompletion
GPT_URL=https://llm.api.cloud.yandex.net/foundationModels/v1/completion
IEM_TOKEN_URL=http://169.254.169.254/computeMetadata/v1/instance/service-accounts/default/token